Weights
{
	NativeGoals
	{
		AttackOutOfDespair
		{
			DmgUpperBound 156.219147
			DmgFracCoeff 1.294409
			NmyThreatExtraWeight 0.333129
			BaseWeight 0.524561
			NmyFireDelayThreshold 629.455811
		}
		ReactToEnemyLost
		{
			OffCoeff 1.393950
			BaseWeight 0.713681
		}
		ReactToThreat
		{
			OffCoeff 0.512546
			WeightBound 2.797929
			DmgFracCoeff 2.524402
			BaseWeight 0.650992
		}
		ReactToDanger
		{
			WeightBound 4.944973
			DmgFracCoeff 3.041134
			BaseWeight 0.716658
		}
		RunAway
		{
			NmyThreatCoeff 2.725345
			OffCoeff 2.279168
			BaseWeight 0.047920
		}
		KillEnemy
		{
			NmyThreatCoeff 1.149994
			OffCoeff 2.723878
			BaseWeight 0.324565
		}
		GrabItem
		{
			SelectedGoalWeightScale 0.755716
			BaseWeight 0.141485
		}
	}
}
