Weights
{
	NativeGoals
	{
		AttackOutOfDespair
		{
			DmgUpperBound 100.0
			DmgFracCoeff 1.3
			NmyThreatExtraWeight 0.33
			BaseWeight 0.5
			NmyFireDelayThreshold 800.0
		}
		ReactToEnemyLost
		{
			OffCoeff 5.0
			BaseWeight 0.99
		}
		ReactToThreat
		{
			OffCoeff 0.5
			WeightBound 2.7
			DmgFracCoeff 2.5
			BaseWeight 0.7
		}
		ReactToDanger
		{
			WeightBound 4.9
			DmgFracCoeff 3.0
			BaseWeight 1.0
		}
		RunAway
		{
			NmyThreatCoeff 2.7
			OffCoeff 2.2
			BaseWeight 0.1
		}
		KillEnemy
		{
			NmyThreatCoeff 2.0
			OffCoeff 3.0
			BaseWeight 0.5
		}
		GrabItem
		{
			SelectedGoalWeightScale 0.7
			BaseWeight 0.25
		}
	}
}
